{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fprq2\fcharset2 Wingdings;}{\f3\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\keepn\s1\sb240\sa60\kerning32\b\f0\fs32\'d0\'fb\'e1\'e0\'eb\'ea\'ee \'c0\'ed\'e4\'f0\'e5\'e9 \'c0\'ed\'f2\'ee\'ed\'ee\'e2\'e8\'f7.  1968\lang1033\f1  \lang1049\f0\'e3.\'f0.\par
\pard\kerning0\b0\fs24\par
\b\par
\'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5:\par
\b0  \par
1989-1995 \'d5\'c0\'c8 \'d1\'e0\'ec\'ee\'eb\'e5\'f2\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2. \par
\'d1\'c0\'cf\'d0 \'e2 \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8.\par
\'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff:   \'e8\'ed\'e6\'e5\'ed\'e5\'f0-\'f1\'e8\'f1\'f2\'e5\'ec\'ee\'f2\'e5\'f5\'ed\'e8\'ea.\par
\par
\b\par
\'ce\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb:\par
\b0\par
1994-1995 \'d5\'e0\'f0\'fc\'ea\'ee\'e2, \'cd\'cf\'ce \'ab\'d5\'e0\'f0\'f2\'f0\'ee\'ed\'bb. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2.\par
\par
1995 \'d5\'e0\'f0\'fc\'ea\'ee\'e2. \'c3\'c8\'d2 \'e8 \'d1\'dd\'c8. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2, \'e8.\'ee. \'ed\'e0\'f3\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0.\par
         \lang1033\f1  \lang1049\f0\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff. \'c7\'e0\'ef\'ee\'f0\'ee\'e6\'f1\'ea\'e8\'e9 \'e0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'e2\'fb\'e9 \lang1033\f1\tab\lang1049\f0\'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f2.\par
         \lang1033\f1  \lang1049\f0\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 Clipper.\par
\par
1996 \'cd\'ee\'f0\'e8\'eb\'fc\'f1\'ea. \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'ce \'ab\'cd\'ee\'f0\'e8\'eb\'fc\'f1\'ea\'fd\'ed\'e5\'f0\'e3\'ee\'bb \'cd\'ee\'f0\'e8\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'c3\'cc\'ca.\par
         \lang1033\f1  \lang1049\f0\'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\par
 \par
1998-2000 \'d5\'e0\'f0\'fc\'ea\'ee\'e2, \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ab\'cc\'c1\'d1\'bb.\par
          \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'e0\'ed\'ea\'e0. \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 "\'d1\'f7\'e5\'f2\'e0, \'ea\'eb\'e8\'e5\'ed\'f2\'fb".\par
          \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2. \par
          \par
          \'c1\'c4 \endash  IBM DB2\lang1033\f1 , \lang1049\f0\'cf\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \endash  IBM AS/400\lang1033\f1 .\lang1049\f0  \par
          \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ed\'e0 Delphi.\par
\par
2001-2005 \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'abStreco Graphics\'bb. \'c2\'e5\'e4\'f3\'f9\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2.\par
\par
\lang1033\f1           2002 \lang1049\f0\endash\lang1033\f1  \lang1049\f0\'ea\'e2\'e5\'f1\'f2\lang1033\f1 . \lang1049\f0\'c2\'fb\'ef\'f3\'f8\'e5\'ed \'e2 \'d0\'ee\'f1\'f1\'e8\'e8\lang1033\f1 .\lang1049\f0  \lang1033\f1\par
\tab\par
          2004 \lang1049\f0\endash  \'ea\'e2\'e5\'f1\'f2 \'abAura - Fate of the Ages\'bb\par
\par
          {\field{\*\fldinst{HYPERLINK "http://www.auragame.com" }}{\fldrslt{\cf1\ul www.amazon.com/Aura-Fate-Ages-Pc/dp/B0002BIDEM}}}\cf0\ulnone\f0\fs24\par
          {\field{\*\fldinst{HYPERLINK "http://www.uhs-hints.com/articles/reviews/aura.php" }}{\fldrslt{\cf1\ul www.uhs-hints.com/articles/reviews/aura.php}}}\cf0\ulnone\f0\fs24\par
\par
         \lang1033\f1  \lang1049\f0\'cf\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'e2\'ee\'e9 \'e4\'e2\'e8\'e6\'ee\'ea.\par
         \lang1033\f1  \lang1049\f0\'c8\'e3\'f0\'e0 \'e2\'fb\'f8\'eb\'e0 \'ed\'e0 \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec, \'cd\'e5\'ec\'e5\'f6\'ea\'ee\'ec, \'d4\'f0\'e0\'ed\'f6\'f3\'f1\'ea\'ee\'ec, \'c8\'f1\'ef\'e0\'ed\'f1\'ea\'ee\'ec,\lang1033\f1  \tab\lang1049\f0\'c8\'f2\'e0\'eb\'fc\'ff\'ed\'f1\'ea\'ee\'ec,  \'d0\'f3\'f1\'f1\'ea\'ee\'ec (\'c0\'ea\'e5\'eb\'eb\'e0).\par
\par
2005-2007 \'cc\'ee\'f1\'ea\'e2\'e0. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'abGT\'bb.  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2.\par
\par
          \'abRoF - Rise of Flight\'bb\par
\par
          {\field{\*\fldinst{HYPERLINK "http://www.riseofflight.com" }}{\fldrslt{\cf1\ul www.riseofflight.com}}}\cf0\ulnone\f0\fs24\par
          {\field{\*\fldinst{HYPERLINK "http://simhq.com/_commentary/all_098a.html" }}{\fldrslt{\cf1\ul simhq.com/_commentary/all_098a.html}}}\cf0\ulnone\f0\fs24\par
          {\field{\*\fldinst{HYPERLINK "http://www.simhq.com/_air13/air_415a.html" }}{\fldrslt{\cf1\ul www.simhq.com/_air13/air_415a.html}}}\cf0\ulnone\f0\fs24\par
\par
          \'d1\'e8\'ec\'f3\'eb\'ff\'f2\'ee\'f0 \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'ee\'e2 \'cf\'e5\'f0\'e2\'ee\'e9 \'cc\'e8\'f0\'ee\'e2\'ee\'e9.\par
\par
          \'ce\'f2\'e2\'e5\'f7\'e0\'eb \'e7\'e0 GUI, \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'f3 \'e4\'ee\'f0\'ee\'e3, \'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \par
\tab\'e7\'e0 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0.\par
\par
\pard\li600\lang1033\f1  \lang1049\f0\'c1\'ee\'eb\'fc\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'fb\'eb\'e0 \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ec\'e5\'f2\'ee\'e4\'e0 \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e8  \'f1\'ef\'eb\'e0\'e9\'ed\'ee\'e2\'fb\'f5\lang1033\f1  \lang1049\f0\'e4\'ee\'f0\'ee\'e3\lang1033\f1  \lang1049\f0\'f7\'e5\'f0\'e5\'e7 \'ef\'e8\'ea\'f1\'e5\'eb\'fc\'ed\'fb\'e5 \'f8\'e5\'e9\'e4\'e5\'f0\'fb\lang1033\f1 .\lang1049\f0\par
\pard\par
\pard\li600\lang1033\f1  \lang1049\f0\'cc\'e5\'f2\'ee\'e4 \'ee\'f2\'f0\'e8\'f1\'ee\'e2\'ea\'e8 \'e4\'ee\'f0\'ee\'e3, \'e0\'e2\'f2\'ee\'f0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee Jorn Loviscach, \'ee\'ef\'e8\'f1\'e0\'ed \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5\par
\b\'abPaving Procedural Roads with Pixel Shaders\'bb\par
\lang1033\f1  \b0 ({\field{\*\fldinst{HYPERLINK "http://\f0 citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.87.361"}}{\fldrslt{\ul\cf1 http://\lang1049\f0 citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.87.361\f0 }}}\lang1033\f1\fs24 )\lang1049\f0\par
\pard\par
2009 \'cd\'ee\'f0\'e8\'eb\'fc\'f1\'ea\lang1033\f1 .\lang1049\f0  \'ca\'e8\'ed\'ee\'f6\'e5\'ed\'f2\'f0. \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \lang1033\f1 IT \lang1049\f0\'ee\'f2\'e4\'e5\'eb\'e0\lang1033\f1 .\lang1049\f0\par
\par
201\lang1033\f1 0\lang1049\f0  \'cc\'ee\'f1\'ea\'e2\'e0. \'c2\'cd\'c8\'c8\'c0\'cc. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2.\par
\par
2012 \'cc\'ee\'f1\'ea\'e2\'e0. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ab\'d1\'e2\'e5\'f2 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f1\'bb. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \lang1033\f1 Objective-C\lang1049\f0 .\lang1033\f1\par
      \lang1049\f0   \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'eb\'ff \lang1033\f1 iPad.\par
\par
2014-2019 \lang1049\f0\'cc\'ee\'f1\'ea\'e2\'e0. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff "\'cd\'e0\'ed\'ee\'d1\'ee\'f4\'f2" (CSoft).\lang1033\f1  \lang1049\f0\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2.\par
\lang1033\f1         {\field{\*\fldinst{HYPERLINK "www.nanocad.ru"}}{\fldrslt{\ul\cf1 www.nanocad.ru}}}\f1\fs24\par
\par
        \lang1049\f0\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'d1\'c0\'cf\'d0 nanoCAD. (\'c0\'ed\'e0\'eb\'ee\'e3 AutoCAD).\par
\lang1033\f1          \lang1049\f0 - NURBS\'fb;\par
\lang1033\f1          \lang1049\f0 - \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 API NCAD \'e4\'eb\'ff 3D BIM ModelStudio CS;\par
\lang1033\f1          \lang1049\f0 - \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 "Teigha for .dwg files" \'ea\'ee\'ed\'f1\'ee\'f0\'f6\'e8\'f3\'ec\'e0 Open \par
\lang1033\f1            \lang1049\f0 Design Alliance (ODA) \'ef\'ee\'e4 \'ed\'f3\'e6\'e4\'fb NCAD.\lang1033\f1\par
\lang1049\f0\par
\b\'df\'e7\'fb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff:\b0\par
      C++\lang1033\f1  (STL, BOOST)\lang1049\f0  (\lang1033\f1 Visual C++\lang1049\f0 ) \par
      \lang1033\f1 Pascal \lang1049\f0 (Delphi)\par
\lang1033\f1       \lang1049\f0 Perl\par
\lang1033\f1       \lang1049\f0 SQL\lang1033\f1 (\lang1049\f0 DB2\lang1033\f1 , Sybase)\lang1049\f0\par
      Clipper\lang1033\f1\par
      Objective-C (Apple XCode)\lang1049\f0\par
      FORTRAN \f2 J\f0\par
\par
\b\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8:\b0\par
      DirectX\lang1033\f1  (Direct3D, HLSL)\par
     \lang1049\f0  \lang1033\f1 CEGUI\lang1049\f0\par
\lang1033\f1       Qt\par
      DWGDirect Open Design Alliance\par
\par
\lang1049\b\f0\'d1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9:\lang1033\b0\f1\par
\lang1049\f0       \lang1033\f1 SourceSafe, SVN\par
\lang1049\f0\par
\b\'c8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e5 \'ff\'e7\'fb\'ea\'e8:\par
\b0\par
      \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9, \'f1\'ee \'f1\'eb\'ee\'e2\'e0\'f0\'e5\'ec.\par
\par
\par
\b E-mail:\b0   {\field{\*\fldinst{HYPERLINK "mailto:ryandry@gmail.com" }}{\fldrslt{\cf1\ul ryandry\lang1033\f1  \lang1049\f0 @\lang1033\f1  \lang1049\f0 gmail.com\f0 }}}\cf0\ulnone\f0\fs24     \b\'cc\'ee\'e1. \'f2\'e5\'eb\'e5\'f4\'ee\'ed:\b0  +7\lang1033\f1  \lang1049\f0 9\lang1033\f1 85 578-76-96\lang1049\f3\fs20\par
}
 